{
  "name": "testing",
  "description": "Test-authoring skills: TDD red-green-refactor loop, plus Playwright E2E (CLI, test runner, and project conventions).",
  "version": "1.0.0",
  "author": {
    "name": "marzun9620",
    "url": "https://github.com/marzun9620"
  }
}
