{
  "name": "meta",
  "description": "Skills about skills — find existing ones, write new ones, bootstrap a curated personal set. Skills authored by Matt Pocock (MIT); redistributed here with attribution — see NOTICE.md.",
  "version": "1.0.0",
  "author": {
    "name": "Matt Pocock",
    "url": "https://github.com/mattpocock/skills"
  },
  "homepage": "https://github.com/mattpocock/skills"
}
